OTMC/Pages/Create.xaml

<Page x:Class="OTMC.Pages.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTMC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Create">

    <Grid Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <Grid>
                <Image Width="200" Height="200" x:Name="ProfilePic" Source="/OTMC;component/Images/Default_Profile_Pic.png">
                    <Image.Clip>
                        <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/>
                    </Image.Clip>
                </Image>
                <Button  Width="200" Height="200" Click="Profile_Click" Name="Profile">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="Transparent"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid>
                <Rectangle Fill="Transparent" Height="30" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Name" Foreground="Black" FontSize="15"/>
                <TextBox Grid.Column="3" Name="name" Width="400" Height="30" BorderThickness="1" FontSize="15" VerticalContentAlignment="Center" Padding="3,0,0,0"/>
                <TextBlock Grid.Column="5" Name="nameerror" FontSize="14" VerticalAlignment="Stretch" HorizontalAlignment="Left" TextAlignment="Left" Foreground="Red"/>
            </Grid>
            <Grid>
                <Rectangle Fill="Transparent" Height="10" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Email ID" Foreground="Black" FontSize="15"/>
                <TextBox Grid.Column="3"  Name="Email_Id" Width="400" Height="30" BorderThickness="1" FontSize="15" VerticalContentAlignment="Center" Padding="3,0,0,0"/>
                <TextBlock Grid.Column="5" Name="emailerror" FontSize="14" VerticalAlignment="Stretch" HorizontalAlignment="Left" TextAlignment="Left" Foreground="Red"/>
            </Grid>
            <Grid>
                <Rectangle Fill="Transparent" Height="10" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Password" Foreground="Black" FontSize="15"/>
                <PasswordBox Grid.Column="3"  Name="Password" Width="400" Height="30" BorderThickness="1" FontSize="15" VerticalContentAlignment="Center" Padding="3,0,0,0"/>
                <TextBlock Grid.Column="5" Name="passworderror" FontSize="14" VerticalAlignment="Stretch" HorizontalAlignment="Left" TextAlignment="Left" Foreground="Red"/>
            </Grid>
            <Grid>
                <Rectangle Fill="Transparent" Height="10" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Confirm Password" Foreground="Black" FontSize="15"/>
                <PasswordBox Grid.Column="3"  Name="C_Password" Width="400" Height="30" BorderThickness="1" FontSize="15" VerticalContentAlignment="Center" Padding="3,0,0,0"/>
                <TextBlock Grid.Column="5" Name="cpassworderror" FontSize="14"  VerticalAlignment="Stretch" HorizontalAlignment="Left" TextAlignment="Left" Foreground="Red"/>
            </Grid>
            <Grid>
                <Rectangle Fill="Transparent" Height="30" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button Name="Save"  Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Background="#FF2D89EF" Foreground="White" Height="35" Click="Save_Click"/>
                <Button Name="Cancel" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="#FF2D89EF" Foreground="White" Height="35" Click="Cancel_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
