OTMC/Pages/Crop.xaml

<Page x:Class="OTMC.Pages.Crop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTMC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="Crop">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Image" Grid.Column="1" Stretch="Uniform" MouseEnter="Image_MouseEnter"/>
                    <Canvas Name="canvas1" Background="Transparent" MouseDown="canvas1_MouseDown" MouseMove="canvas1_MouseMove" MouseUp="canvas1_MouseUp">
                        <Ellipse Name="Crop_Area" Stroke="#FF2D89EF" StrokeThickness="2" Width="200" Height="200" MouseLeave="Crop_Area_MouseLeave">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#FF2D89EF" Opacity="0.25"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Name="Top" Fill="#FF2D89EF" Height="20" Width="20" Margin="90,-10"/>
                        <Ellipse Name="Bottom" Fill="#FF2D89EF" Height="20" Width="20"  Margin="90,190"  />
                        <Ellipse Name="Left" Fill="#FF2D89EF" Height="20" Width="20" Margin="-10,90" />
                        <Ellipse Name="Right" Fill="#FF2D89EF" Height="20" Width="20" Margin="190,90" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="save"  Content="Crop" HorizontalAlignment="Right" Height="50" Width="150" Background="#FF2D89EF" Foreground="White" Grid.Column="1" FontSize="20"  Click="save_Click"/>
                    <Button Name="cancel" Content="Cancel" HorizontalAlignment="Left" Height="50" Width="150" Background="#FF2D89EF" Foreground="White" Grid.Column="3" FontSize="20" Click="cancel_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
