OTMC/Pages/Login.xaml

<Page x:Class="OTMC.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTMC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Name="Login_Page" >
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/OTMC;component/Images/LoginPage.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Width="480" Height="375" Background="White"/>
        <Grid Width="400" Height="375" >
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign in" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="50" FontWeight="SemiBold" Foreground="Black" FontSize="25"/>
                <Rectangle Fill="Transparent" Height="10" VerticalAlignment="Stretch"/>
                <TextBlock Text="Enter Email ID" Foreground="Black" FontSize="15"/>
                <Rectangle Fill="Transparent" Height="10" VerticalAlignment="Stretch"/>
                <Grid>
                    <TextBlock Width="400" Height="30" Foreground="Red" Background="White" FontSize="15" Name="email_id_error" Padding="3,0,0,0"/>
                    <TextBox Width="400" Height="30" BorderThickness="1" Foreground="Black" Background="Transparent" FontSize="15" VerticalContentAlignment="Center" Name="email_id" Padding="3,0,0,0" IsKeyboardFocusedChanged="email_id_IsKeyboardFocusedChanged"/>
                </Grid>                
                <Rectangle Fill="Transparent" Height="10" VerticalAlignment="Stretch"/>
                <TextBlock Text="Enter paswword" Foreground="Black" FontSize="15"/>
                <Rectangle Fill="Transparent" Height="10" VerticalAlignment="Stretch"/>
                <Grid>
                    <TextBlock Width="400" Height="30" Foreground="Red" Background="White" FontSize="15" Name="pass_error" Padding="3,0,0,0"/>
                    <PasswordBox Width="400" Height="30" BorderThickness="1" FontSize="15" Foreground="Black" Background="Transparent" VerticalContentAlignment="Center" Name="pass" Padding="3,0,0,0" IsKeyboardFocusedChanged="pass_IsKeyboardFocusedChanged"/>
                </Grid>
                <Rectangle Fill="Transparent" Height="30" VerticalAlignment="Stretch"/>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="35" FontSize="14" Text="No account? " Foreground="Black"/>
                        <TextBlock Height="35" FontSize="14" Text="Create one!" Name="Create" Foreground="#FF2D89EF" MouseDown="Create_MouseDown" MouseEnter="Create_MouseEnter" MouseLeave="Create_MouseLeave"/>
                    </StackPanel>
                </Grid>
                <Rectangle Fill="Transparent" Height="10" VerticalAlignment="Stretch"/>
                <Button HorizontalAlignment="Right" Content="Submit" Name="submit" Background="#FF2D89EF" Foreground="White" Height="35" Width="150" Click="submit_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
