OTMC/Pages/MediaSend.xaml

<Page x:Class="OTMC.Pages.MediaSend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTMC.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MediaSend">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF1B3861" Grid.Row="0">
            <TextBlock Text="Selected" Name="title" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="25"/>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <ListBox Name="Selected_Item_List"/>
        </Grid>
        <Grid Background="Azure" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid >
                    <Rectangle VerticalAlignment="Center" Height="50" HorizontalAlignment="Stretch" RadiusX="20"  RadiusY="20" Fill="#FF2D89EF"/>
                    <Button VerticalAlignment="Center" Height="50" Margin="35,0,20,0" Content="Send" FontSize="25" HorizontalAlignment="Stretch" Background="Transparent" Foreground="White" BorderThickness="0"/>
                    <Button Content="&#xE725;" FontFamily="Segoe MDL2 Assets" Height="61" Foreground="White" HorizontalAlignment="Left" FontSize="25" VerticalAlignment="Center" Margin="5,2,0,0" BorderThickness="0" Background="Transparent"/>
                </Grid>
                <Button Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" BorderThickness="0" Height="50"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid >
                    <Rectangle VerticalAlignment="Center" Height="50" HorizontalAlignment="Stretch" RadiusX="20"  RadiusY="20" Fill="#FF942222"/>
                    <Button VerticalAlignment="Center" Height="50" Content="Cancel" FontSize="25" HorizontalAlignment="Stretch" Background="Transparent" Foreground="White" BorderThickness="0"/>                    
                </Grid>
                <Button Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_1" BorderThickness="0" Height="50"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
